#set -g default-terminal "screen-256color"

# change the standard prefix from Control-b to Controw-W (like in vim)
#unbind C-b 
#set -g prefix C-w
#bind C-w send-prefix

# make prefix r reload the config file
unbind r
bind r source-file ~/.tmux.conf

# enable the mouse to navigate and adjust
set -g mouse on

# enable some vi key combinations
set-window-option -g mode-keys vi
