# This file has to be linked to ~/.config/nixpkgs/home.nix
# and home-manager has to be installed via nix-env or nox
{ config, pkgs, ... }:

{
  # Let Home Manager install and manage itself.
  programs.home-manager.enable = true;

  # This value determines the Home Manager release that your
  # configuration is compatible with. This helps avoid breakage
  # when a new Home Manager release introduces backwards
  # incompatible changes.
  #
  # You can update Home Manager without changing this value. See
  # the Home Manager release notes for a list of state version
  # changes in each release.
  home.stateVersion = "19.09";
  programs.vim = {
    enable = true;
    plugins =  [ pkgs.vimPlugins.youcompleteme pkgs.vimPlugins.vim-nix ];
    settings = { ignorecase = true; };
    extraConfig = ''
      set mouse=a
    '';
  };  
}
